server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;

    location / {
        # Make sure, any server path is redirected to index.html
        try_files $uri $uri/ /index.html =404;
    }

    location /appserver1 {
        proxy_pass http://appserver1:8080;
        # We want to remove appserver1 from the incoming URL
        rewrite /appserver1/(.*) /$1  break;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        # proxied server gets source IP
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # tells, what protocol was used to connect to reverse proxy
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /appserver2 {
        proxy_pass http://appserver2:8080;
        # We want to remove appserver2 from the incoming URL
        rewrite /appserver2/(.*) /$1  break;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        # proxied server gets source IP
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # tells, what protocol was used to connect to reverse proxy
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}